target_sample_num: 50000
cluster_epsilon: 0.01
epsilon: 0.02
min_points: 10
normal_threshold: 0.98
probability: 0.05
max_iter: 200
max_diam: 0.1
gc_max_iter: 20
base: 2.0
smooth_cost: 1.0
label_cost: 1.0
